absl-py==0.2.2
alabaster==0.7.10
asn1crypto==0.24.0
astor==0.7.1
astroid==1.6.3
astropy==3.0.2
attrs==18.1.0
Babel==2.5.3
backcall==0.1.0
backports.shutil-get-terminal-size==1.0.0
beautifulsoup4==4.6.0
bitarray==0.8.1
bkcharts==0.2
blaze==0.10.1
bleach==2.1.3
bokeh==0.12.16
boto==2.48.0
Bottleneck==1.2.1
catboost==0.10.4.1
certifi==2018.10.15
chardet==3.0.4
cipy==0.1.0
click==6.7
cycler==0.10.0
Cython==0.29
datashape==0.5.2
decorator==4.3.0
easydict==1.9
enum34==1.1.6
Flask==1.0.2
Flask-Cors==3.0.4
gast==0.2.0
grpcio==1.16.1
h5py==2.8.0
html5lib==1.0.1
idna==2.7
itsdangerous==0.24
Jinja2==2.10
Keras-Applications==1.0.6
Keras-Preprocessing==1.0.5
kiwisolver==1.0.1
lazy-object-proxy==1.3.1
lightgbm==2.2.2
Markdown==3.0.1
MarkupSafe==1.0
matplotlib==3.0.2
mpc==0.0.3
multipledispatch==0.5.0
munch==2.3.2
networkx==2.1
numpy==1.14.3
odo==0.5.0
opencv-python==3.4.3.18
packaging==17.1
pandas==0.23.0
Pillow==5.3.0
pretrainedmodels==0.7.4
protobuf==3.6.1
psutil==5.4.5
pyparsing==2.3.0
python-dateutil==2.7.5
pytz==2018.7
PyYAML==3.13
pyzmq==17.1.2
requests==2.20.1
scikit-learn==0.20.1
scipy==1.1.0
six==1.11.0
SQLAlchemy==1.2.7
tensorboard==1.12.0
tensorboardX==1.4
tensorflow-gpu==1.12.0
termcolor==1.1.0
toolz==0.9.0
torch==0.4.1
torchfile==0.1.0
torchvision==0.2.1
tornado==5.0.2
tqdm==4.28.1
urllib3==1.24.1
visdom==0.1.8.5
webencodings==0.5.1
websocket-client==0.54.0
Werkzeug==0.14.1
wrapt==1.10.11
